{
  "name": "wager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @wager/web dev",
    "dev:web": "bun run --filter @wager/web dev",
    "build": "bun run --filter @wager/web build",
    "lint": "bun run --filter @wager/web lint",
    "prisma-sanity": "bun run --filter @wager/web prisma-sanity",
    "review-packet": "bun run --filter @wager/web review-packet",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "test:domain": "bun test --conditions react-server packages/domain/test"
  },
  "engines": {
    "node": "22.x"
  },
  "trustedDependencies": [
    "prisma"
  ],
  "resolutions": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "overrides": {
    "p-limit": "4.0.0"
  }
}
